# salotto

./: README.md
salo/: pom.xml
salo/src/main/Java/com/salojava/dao/: CollectDao.java  ConnectDB.java  FollowDao.java  LikesDao.java  PortfolioDao.java  PortfolioPhotosDao.java  PostClassDao.java  PostDao.java  TagsDao.java  UserDao.java  portfolioCommentsDao.java
salo/src/main/Java/com/salojava/salo/: Follow.java  Likes.java  Portfolio.java  PortfolioPhotos.java  Post.java  PostClass.java  PostReply.java  Tags.java  User.java  portfolioComments.java
salo/src/main/Java/com/salojava/servlet/: BBSCollectListServlet.java  BBSFaTieServlet.java  BBSListServlet.java  BBSMyPostServlet.java  BBSPostServlet.java  ClassShowServlet.java  CommentServlet.java  DeleteServlet.java  EditServlet.java  ExitServlet.java  FollowServlet.java  HelloServlet.java  LikesServlet.java  LoginServlet.java  PageLocationServlet.java  PostCollectServlet.java  PostDeleteServlet.java  PostReplyServlet.java  RegServlet.java  SearchServlet.java  UploadProcessorServlet.java  postSearch.java
salo/src/main/webapp/: Account.jsp  BBS_Main.jsp  BBS_Post.jsp  Comment.jsp  Gallery.jsp  Login.jsp  Pictures.jsp  SearchPost.jsp  SearchResult.jsp  Set.jsp  Signup.jsp  Upload.jsp  index.jsp  paging_footer.jsp
salo/src/main/webapp/WEB-INF/: bbs_post.html  index.html  set.html  signup.html  web.xml
salo/src/main/webapp/WEB-INF/jsp/: header.jsp  header2.jsp  hello.jsp  message.jsp  message2.jsp  message_reply.jsp
salo/src/main/webapp/WEB-INF/jsp/assets2/css/: add_bbs_1.css  add_bbs_3.css  my-main.css  pop.css
salo/src/main/webapp/assets/css/: bootstrap.min.css  fileinput.css  green.css  main.css
salo/src/main/webapp/assets2/css/: add_bbs_2.css  add_bbs_3.css  fileinput.css  my-main.css  pop.css  sl.css  tag.css
salo/src/main/webapp/assets2/js/: ajaxfileupload.js
